# bind fluentd on IP 0.0.0.0
# port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# sendlog to the elasticsearch
# the host must match to the elasticsearch
# container service

<match fluent.**>
  @type file
  path /fluentd/log/fluent.log
  format json
  time_format %Y-%m-%dT%H:%M:%S.%L%z
  compress gzip
  rotate_age 5
  rotate_size 10M
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host "#{ENV['ELASTICSEARCH_HOST']}"
    port "#{ENV['ELASTICSEARCH_PORT']}"
    scheme http
    ssl_verify false
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    buffer_chunk_limit 10MB
    buffer_queue_limit 10
    flush_interval 1s
  </store>
  # <store>
  #   @type stdout
  # </store>
</match>
