# Общие настройки
TELEMETRY=true
TITLE=test
MODE=frontend
PASSWORD=pass
ENABLE_ID_OBFUSCATION=true
REDACT_IP_ADDRESSES=false

# Настройки базы данных
DB_TYPE=postgresql
DB_NAME=speedtest
DB_HOSTNAME=postgresql
DB_USERNAME=root
DB_PASSWORD=pass

# Настройки Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Настройки Fluentd
FLUENTD_ADDRESS=localhost:24224
