server {
    server_name localhost;
    listen 80;

    root /var/www/html/speedtest;
    index index.php;

    # Проксировать все запросы к Apache (вашему приложению)
    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Обработка PHP через Apache (не требуется FastCGI)
    location ~ \.php$ {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Проксировать запросы к Kibana
    location /kibana/ {
        proxy_pass http://docker-final-kibana-1:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
